# Dicoding-Story

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dicodingstory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dicodingstory/base/: BaseActivity.kt  BaseFragment.kt  BaseLocationFragment.kt  LiveDataOperation.kt
app/src/main/java/com/example/dicodingstory/base/app/: DicodingStory.kt
app/src/main/java/com/example/dicodingstory/base/component/: customEmailEditText.kt  customFullNameEditText.kt  customPasswordEditText.kt
app/src/main/java/com/example/dicodingstory/data/datasource/: AuthenticationDataSource.kt  StoryDataSource.kt
app/src/main/java/com/example/dicodingstory/data/local/dao/: DicodingStoryDao.kt  RemoteKeyDao.kt
app/src/main/java/com/example/dicodingstory/data/local/room/: DicodingStoryDatabase.kt
app/src/main/java/com/example/dicodingstory/data/mediator/: DicodingStoryRemoteMediator.kt
app/src/main/java/com/example/dicodingstory/data/model/: RemoteKeys.kt  Setting.kt  Story.kt  User.kt
app/src/main/java/com/example/dicodingstory/data/network/: HeaderInterceptor.kt
app/src/main/java/com/example/dicodingstory/data/network/request/: SigninRequest.kt  SignupRequest.kt
app/src/main/java/com/example/dicodingstory/data/network/response/: BasicResponse.kt  DetailStoryResponse.kt  LoginResponse.kt  StoryResponse.kt
app/src/main/java/com/example/dicodingstory/data/network/services/: AuthenticationService.kt  StoryService.kt
app/src/main/java/com/example/dicodingstory/data/preference/: LoginUserSessionPref.kt  SettingPreference.kt
app/src/main/java/com/example/dicodingstory/data/repository/: AuthenticationRepository.kt  StoryRepository.kt
app/src/main/java/com/example/dicodingstory/di/module/: AuthenticationModule.kt  LocalModule.kt  PreferenceModule.kt  RemoteModule.kt  StoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/dicodingstory/domain/common/: ResultStatus.kt
app/src/main/java/com/example/dicodingstory/presentation/: AuthenticationActivity.kt  MainActivity.kt
app/src/main/java/com/example/dicodingstory/presentation/add/: AddFragment.kt  AddStoryViewModel.kt
app/src/main/java/com/example/dicodingstory/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/dicodingstory/presentation/greeting/: GreetingActivity.kt
app/src/main/java/com/example/dicodingstory/presentation/home/: HomeAdapter.kt  HomeFragment.kt  HomeLoadStateAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/dicodingstory/presentation/map/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/dicodingstory/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/dicodingstory/presentation/signin/: SigninFragment.kt  SigninViewModel.kt
app/src/main/java/com/example/dicodingstory/presentation/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/example/dicodingstory/utils/constant/: AppConstants.kt
app/src/main/java/com/example/dicodingstory/utils/helper/: ExceptionExtension.kt  FileExtension.kt  MapsExtension.kt  MultipartExtension.kt  ObserveExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/res/drawable/: account_circle_24px.xml  add_photo_alternate_24px.xml  bg_rounded_xl.xml  ic_circle_24.xml  person_pin_circle_24px.xml
app/src/main/res/layout/: activity_authentication.xml  activity_greeting.xml  activity_main.xml  activity_maps.xml  fragment_add.xml  fragment_detail.xml  fragment_home.xml  fragment_profile.xml  fragment_signin.xml  fragment_signup.xml  loading_popup.xml  story_item_row.xml
app/src/main/res/menu/: bottom_nav_map.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: authentication_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  text_style.xml  themes.xml
app/src/main/res/values-in/: string.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: activity_greeting_scene.xml
app/src/test/java/com/example/dicodingstory/: DataDummy.kt  MainDispatcherRule.kt  PagedDataSourceTest.kt
app/src/test/java/com/example/dicodingstory/presentation/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
